# General settings
DJANGO_SETTINGS_MODULE="config.settings.local"
DJANGO_SECRET_KEY="8joj76(fg$zh+v0rh5q--_+1ppqm6@@(vq=yh01)!h1*ynpcu4"

# Used with email
DEFAULT_FROM_EMAIL="matthieu.cham@gmail.com"
DJANGO_SERVER_EMAIL="matthieu.cham@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="postgres://postgres:root@localhost/statscollect"
