# General settings
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="4bhb1d503bOmJzycWnLUixre42zAZA2fKSQHAwa1NbnkMsNzAIol108HzX6lm4eb"
DJANGO_ALLOWED_HOSTS=.statnuts.django.group,.dev.statnuts.django.group

# Used with email
DEFAULT_FROM_EMAIL="matthieu.cham@gmail.com"
DJANGO_SERVER_EMAIL="matthieu.cham@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="postgres://statnuts:5slbQI4kr2b3yKFv@localhost/statnuts_statnuts"
